<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan's Landing Page to find the one Piece</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-container">
        <div class="header">One Piece</div>
        <div class="header-links">
            <ul>
                <li><a href="#">Red line</a></li>
                <li><a href="#">Paradise</a></li>
                <li><a href="#">New world</a></li>
            </ul>
        </div>  
    </div>
    <div class="intro">
        <div class="intro-left">
            <div class="intro-main"><strong>This is how you find the One Piece</strong></div>
            <div class="intro-sub">Find the one is quite the treacherous journey</div>
            <button class="Sign-up">Sign up</button>
        </div>
            <div class="intro-right">  
             <div class="onepiecelogo"><img src="../images/onepiecelogo.png"></div>
        </div>
    </div>
    <div class="top-r">Some random information.</div>
    
       
        <div class="container">
            <div class="item">
                <div class="hat"><img src="../images/strawhatlogo.png"></div>
                <div class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="item">
                <div class="hat"><img src="../images/strawhatlogo.png"></div>
                <div class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="item">
                <div class="hat"><img src="../images/strawhatlogo.png"></div>
                <div class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="item">
                <div class="hat"><img src="../images/strawhatlogo.png"></div>
                <div class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elitt</div>
            </div>
            
            </div>
        <div class="quote-section">
            <div class="source-c">

            <div class="quote">“Inherited Will, The Destiny Of Age, The Dreams Of Its People. As Long As People Continue To Pursue The Meaning Of Freedom, These Things Will Never Cease!”</div>
            
             <div class="source">— Gol D. Roger</div>
             </div>
        </div>
        <div class="call-to-action">
            <div class="action">
            <div class="main-action">Call to action! It's time!</div>
            <div class="sub-action">Sign to take the action to find the One Piece</div>
            </div>
            <button class="Sign-up-a">Sign up</button>
        </div>
    
    
</body>
</html>